{
  "_comment": "路由配置文件：修改后执行 restart-router.ps1 生效",
  "port": 15730,
  "proxy": {
    "host": "127.0.0.1",
    "port": 10808
  },
  "paths": {
    "auth": null,
    "catalog": null
  },
  "oauth": {
    "client_id": "app_EMoamEEZ73f0CkXaXp7hrann",
    "refresh_skew_seconds": 30
  },
  "targets": [
    {
      "match": "^(gpt-|codex-|o\\d|computer-use)",
      "name": "openai",
      "host": "chatgpt.com",
      "prefix": "/backend-api/codex",
      "viaProxy": true,
      "vision": true
    },
    {
      "match": "^deepseek-",
      "name": "deepseek",
      "host": "api.deepseek.com",
      "prefix": "",
      "viaProxy": false,
      "vision": false,
      "envKey": "DEEPSEEK_API_KEY"
    },
    {
      "match": "^qwen",
      "name": "bailian",
      "host": "token-plan.cn-beijing.maas.aliyuncs.com",
      "prefix": "/compatible-mode/v1",
      "viaProxy": false,
      "vision": true,
      "envKey": "bjrts_aliyun_bailian_key"
    }
  ],
  "sessionManagement": {
    "_comment": "路由层会话状态管理：拦截 previous_response_id，从缓存拼接完整 input 全量发给上游，解决第三方模型每轮重新执行工具（闪跳）。官方腿不受影响；useRedis 为预留项（未实现，恒用内存）",
    "enabled": true,
    "useRedis": false,
    "ttl": 86400000,
    "cleanupInterval": 3600000,
    "slugs": ["deepseek-v4-flash", "deepseek-v4-pro", "qwen3.8-max"]
  },
  "supportsResponses": {
    "_comment": "精确声明哪些模型原生支持 Responses 协议（previous_response_id）。DeepSeek-V4-Pro 尚未支持，不在此列",
    "slugs": ["deepseek-v4-flash", "qwen3.8-max"]
  },
  "modelContext": {
    "_comment": "路由启动时写回 models.json，让桌面端做滑动窗口/压缩，避免第三方模型每轮全量重发历史",
    "enabled": true,
    "contextWindow": 524288,
    "autoCompactTokenLimit": 500000,
    "slugs": ["deepseek-v4-flash", "deepseek-v4-pro", "qwen3.8-max"]
  },
  "visionRelay": {
    "host": "token-plan.cn-beijing.maas.aliyuncs.com",
    "prefix": "/compatible-mode/v1",
    "model": "qwen3.8-max",
    "envKey": "bjrts_aliyun_bailian_key",
    "prompt": "Describe this image concisely (2-4 sentences) for a coding assistant that cannot see it. Focus on text/UI elements/code/error messages if present.",
    "maxTokens": 300
  }
}
